/***************Services sections***************/

/*Section 1*/
#section-1 .section-description{
    width: 40%;
    margin: auto;
    text-align: center;
}

#section-1 #tabsServices  .nav-link{
    font-family: 'ProximaNova-Black', Arial, Helvetica, sans-serif;
    font-size: 1.125rem;
    color: #172B51;
    background-color: #ECEEF2;
    text-align: center;
    width: 100%;
    height: 100%;
}
#section-1 .tabs-container{
    border: 1px solid #DEE2E9;
    border-radius: 0px 0px 5px 5px;
    margin-top: 70px;
} 
#section-1  .nav.nav-tabs{
    border-bottom: 0;
}
#section-1 #tabsServices  .nav-link{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#section-1 #tabsServices .tab-icon{
    display: block;
    margin: 35px auto;
    width: 55px;
}
#section-1 #tabsServices .nav-link.active{
    background-color: #ffffff;
}
#section-1 #tabsServices .nav-link:hover,
#section-1 #tabsServices .nav-link.focus{
    background-color: #D7DBE3;
}

#section-1 .tab-content .tab-content-title{
    color:#172B51;
}
#section-1  .tab-content>.tab-pane {
    padding: 90px 30px;
}

/*Section 2*/

#section-2{
    min-height: 545px;
    background-image: url('../images/background-services-s2.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top:110px;
}
#section-2 .decor-top-left{
    top: -110px;
    left: -50px;
    width: 190px;
    filter: blur(11px);
}

/*Section 3*/
#section-3 .section-subtitle-left{
    color: #4A5E84;
}

#section-3 .media-group{
    margin-left: 25px;
    margin-top: 60px;
}

/*Section 4*/
#section-4{
    min-height: 440px;
    background-image: url('../images/background-services-s4.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
#section-4 .section-subtitle{
    color:#A5AFC1;
}


/*Responsive breakpoints*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

}
 /* Medium devices (tablets, 768px and up) */
 @media (min-width: 768px) { 
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    #section-1 .grid-container{
        grid-template-columns: 60% 40%;
    }
    #section-1  .grid-container>.grid-column:first-child{
        padding-right: 100px;
    } 
    #section-1 #tabsServices  .nav-link{
        height: 200px;
    }
    #section-1 #tabsServices .tab-icon{
        display: block;
        margin: 35px auto;
        width: 55px;
    }
    #section-1 .grid-column.decor-before{
        position: relative;
    }
    #section-1 .grid-column.decor-before::before{
        position: absolute;
        top: 50px;
        left: -70px;
        width: 140px;
        content:url('/assets/images/decor/decor-waves.svg');
    }
    #section-2 .grid-container{
        grid-template-columns: 30% 70%;
    }

    #section-3 .grid-container{
        grid-template-columns: 60% 40%;
        padding: 0;
    }
    #section-3 .grid-container>.grid-column:first-child{
        padding: 90px 60px;
    }
    #section-3 .grid-container>.grid-column:nth-child(2){
        background-image: url('../images/background-services-s3.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    #section-3 .media-service>.media-service-img{
        width: 90px;
    }
}


/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

@media (min-width: 1440px) {
}


